<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Hello wap2app</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style type="text/css">
			body,
			.mui-content {
				background-color: #fff;
			}
			
			.mui-bar .logo,
			.mui-bar .text {
				display: inline-block;
			}
			
			.mui-bar .text {
				font-size: 14px;
				line-height: 44px;
				margin-left: 6px;
				vertical-align: top;
			}
			
			.logo img {
				padding-top: 3px;
				width: 38px;
				height: auto;
			}
			
			.mui-bar.download {
				top: 45px;
			}
			
			.mui-bar .btn {
				position: absolute;
				top: 9px;
				right: 15px;
				padding: 5px 8px!important;
				font-size: 14px;
				font-weight: 700;
				color: #fff;
				background-color: #27A842;
				border-radius: 4px;
			}
			
			.mui-bar-nav~.mui-content {
				padding-top: 44px;
			}
			.copyright {
				position: absolute;
				text-align: center;
				bottom: 60px;
				text-transform: 50%;
				width: 100%;
				font-size: 14px;
				color: #8f8f94;
			}
			.logo {
				width: 100%;
				margin: 20px 0;
			}
			
			.logo img {
				width: 80px;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">Hello wap2app</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="index.html">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="list.html">
				<span class="mui-icon mui-icon-more"></span>
				<span class="mui-tab-label">示例</span>
			</a>
			<a class="mui-tab-item" href="about.html">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">关于</span>
			</a>
		</nav>
		<div class="mui-content mui-content-padded" id="content">
			<div class="mui-text-center logo">
				<img src="img/logo-256.png" alt="logo" />
			</div>
			<p><a href="http://dcloud.io/wap2app.html" target="_blank" id="wap2app">wap2app</a> 是一个免费的前端框架，可以将H5网站快速转换成原生般体验的App。</p>
			<p>这是一个示例网站，用于演示wap2app的各项能力。</p>
			<p>当前页面经过wap2app方案增强后，可以实现如下效果（需在App中体验）：</p>
			<ul>
				<li>选项卡优化：选项卡切换时，底部选项卡区域不消失，仅上方内容区变化</li>
				<li>屏蔽明显wap化的DOM元素：隐藏了底部版权说明信息。</li>
			</ul>
			<p>本M站地址：
				<a href="http://hello.wap2app.dcloud.io/index.html" id="site_url">http://hello.wap2app.dcloud.io/index.html</a>,点击可通过浏览器访问，你可对比一下在手机浏览器和wap2app环境下的体验差异。</p>
		</div>
		<footer class="mui-text-center copyright">@2017 公司 蒙ICP备14002744号-1</footer>
	</body>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/update.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		document.getElementById("site_url").addEventListener("click", function(e) {
			if(navigator.userAgent.indexOf("Html5Plus") > -1) {
				plus.runtime.openURL("http://hello.wap2app.dcloud.io/index.html");
				e.preventDefault();
			}
		})
		
		document.getElementById("wap2app").addEventListener("click", function(e) {
			if(navigator.userAgent.indexOf("Html5Plus") > -1) {
				plus.runtime.openURL("http://dcloud.io/wap2app.html");
				e.preventDefault();
			}
		})
		
		if(mui.os.android) {
			mui.plusReady(function() {
				plus.key.removeEventListener('backbutton', function() {
					console.log('delete listener');
				})
			})
		} else {
			mui.back = function() {
				history.back();
			}
		}
	</script>

</html>