<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>优化back按键</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<style type="text/css">
			body,
			.mui-content {
				background-color: #fff;
			}
			
			.download {
				position: fixed;
				bottom: 44px;
				height: 60px;
				left: 30px;
				right: 30px;
			}
			
			.mui-bar.mui-bar-footer {
				line-height: 44px;
				text-align: center;
			}
			
			.mui-popover {
				color: #000;
				width: initial;
				height: 120px;
				top: 80px;
				left: 45px;
				right: 45px;
				padding: 15px;
				opacity: 1;
			}
			
			.mui-popover.mui-active {
				display: block;
			}
			
			.mui-popup-title+.mui-popup-text {
				margin-top: 15px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">popup关闭</h1>
		</header>
		<div class="mui-content mui-content-padded" style="margin-top: 20px;">
			<p>
				这是wap2app返回按键优化示例页面； </p>
			<p>
				说明：点击如下按钮，打开弹出层后，按下back按键，M站会执行history.back()逻辑，返回到前一页面，这种体验不好，很不原生。 原生的体验应该是先关闭弹出层，再次按back键时才关闭当前窗口，显示上一窗口。 wap2app自动优化back逻辑，当用户点击back按键时，先尝试探测当前页面是否存在弹出层，若存在则关闭弹出层，否则关闭当前页面。
			</p>
			<div>
				<button type="button" class="mui-btn mui-btn-blue mui-btn-block" id="popicker">打开弹出层</button>
			</div>
			<p>
				tips：wap2app目前能自动探测绝大部分弹出层情况，如果wap2app自动处理失败，还需要开发者通过back -> before 节点进行配置。
			</p>
			<div class="mui-backdrop" style="display: none;"></div>
		</div>
	</body>
	<!--<script src="../js/app.js" type="text/javascript" charset="utf-8"></script>-->
	<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/mui.picker.js"></script>
	<script src="../js/mui.poppicker.js"></script>
	<script type="text/javascript">
		mui.init();
		mui.ready(function() {
			var userPicker = new mui.PopPicker();
			userPicker.setData([{
				value: 'popicker',
				text: '弹出列表'
			}]);

			window.addEventListener('tap', function(e) {
				var target = e.target,
					cancelBtn = document.querySelector('.mui-poppicker-btn-cancel');

				for(; target && target !== document; target = target.parentNode) {
					if(target.id == 'popicker') {
						userPicker.show();
						break;
					} else if(target.classList.contains('mui-poppicker-btn-ok')) {
						userPicker.hide();
						break;
					}
				}
			})
		})
	</script>

</html>